#version 450

// GPU-driven culling: frustum + LOD + HZB occlusion, two-pass (Phase 2.2).
//
// Pass 0 runs early-frame against the PREVIOUS frame's HZB. Anything passing
// goes into the pass-0 indirect/instance slots (lodCmd[], lodBase[]) and gets
// marked visible in `vismask[id]`.
//
// After pass 0's draw lands and depth → HZB is rebuilt with the partial set,
// pass 1 runs against the FRESH HZB but only over candidates that were culled
// by pass 0 (vismask[id] == 0). Anything passing this time goes into the
// pass-1 slots (lodCmdLate[], lodBaseLate[]). Newly-revealed objects that the
// previous-frame HZB wrongly considered occluded now get drawn — the pop-in
// that the single-pass version exhibited on fast camera motion is gone.
//
// Shadow draws stay in pass 0 only: no depth feedback, no benefit from a
// second cull.

layout(local_size_x = 64) in;

#define MAX_LOD 4

layout(push_constant) uniform Push {
    uint pass;   // 0 = early (prev HZB), 1 = late (curr HZB, skip already-drawn)
} pc;

struct InstanceData {
    mat4 model;          // 64
    vec4 colorTint;      // 16
    vec4 matParams;      // 16
    vec4 normalCol0;     // 16
    vec4 normalCol1;     // 16
    vec4 normalCol2;     // 16
    mat4 prevModel;      // 64
    vec4 matParams2;     // 16  → 224 bytes (x=heightSlot, y=parallaxScale)
};

struct Candidate {
    InstanceData data;   // 144
    vec4 aabbMin;        // 16  (xyz = world AABB min, w = batchIndex as float bits)
    vec4 aabbMax;        // 16
};

struct BatchHeader {
    uint  shadowBase;
    uint  shadowCmd;
    uint  lodCount;
    uint  shadowLodBias;
    uint  lodBase[MAX_LOD];
    uint  lodCmd[MAX_LOD];
    float lodDist[MAX_LOD];
    uint  lodBaseLate[MAX_LOD];
    uint  lodCmdLate[MAX_LOD];
};

struct DrawCmd {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(set = 0, binding = 0, std430) readonly buffer Candidates {
    Candidate cand[];
};
layout(set = 0, binding = 1, std430) readonly buffer Batches {
    BatchHeader batches[];
};
layout(set = 0, binding = 2, std430) writeonly buffer MainInst {
    InstanceData mainInst[];
};
layout(set = 0, binding = 3, std430) writeonly buffer ShadowInst {
    InstanceData shadowInst[];
};
layout(set = 0, binding = 4, std430) buffer Indirect {
    DrawCmd cmds[];
};
layout(set = 0, binding = 5, std140) uniform CullParams {
    mat4 prevViewProj;
    vec4 frustumPlanes[6];
    vec4 cameraPos;
    vec4 hzbSizeMipCount;   // xy = hzb extent, z = mip count, w = enable
    uint numCandidates;
    uint _pad0, _pad1, _pad2;
} params;
layout(set = 0, binding = 6) uniform sampler2D hzb;
// Visibility mask: written by pass 0 (1 = passed cull, 0 = culled), read by
// pass 1 to skip work for candidates that were already drawn. One uint per
// candidate keeps the access pattern simple — packing into bitfields would
// save 32× memory but cost atomic ops.
layout(set = 0, binding = 7, std430) buffer VisMask {
    uint vismask[];
};

bool aabbInFrustum(vec3 mn, vec3 mx) {
    for (int i = 0; i < 6; ++i) {
        vec4 plane = params.frustumPlanes[i];
        vec3 p;
        p.x = (plane.x >= 0.0) ? mx.x : mn.x;
        p.y = (plane.y >= 0.0) ? mx.y : mn.y;
        p.z = (plane.z >= 0.0) ? mx.z : mn.z;
        if (dot(plane.xyz, p) + plane.w < 0.0) return false;
    }
    return true;
}

uint pickLod(float distance, BatchHeader B) {
    uint last = 0u;
    if (B.lodCount > 0u) last = B.lodCount - 1u;
    for (uint i = 0u; i < B.lodCount; ++i) {
        if (distance < B.lodDist[i]) return i;
    }
    return last;
}

// Project AABB through the previous frame's view-proj. Compute the
// screen-space rectangle in [0,1] UVs and the AABB's nearest depth.
// Returns false if the projection is degenerate (any corner behind the near
// plane), in which case we conservatively assume "not occluded".
bool projectAabb(vec3 mn, vec3 mx, out vec2 uvMin, out vec2 uvMax, out float depthMin) {
    vec3 corners[8] = vec3[8](
        vec3(mn.x, mn.y, mn.z), vec3(mx.x, mn.y, mn.z),
        vec3(mn.x, mx.y, mn.z), vec3(mx.x, mx.y, mn.z),
        vec3(mn.x, mn.y, mx.z), vec3(mx.x, mn.y, mx.z),
        vec3(mn.x, mx.y, mx.z), vec3(mx.x, mx.y, mx.z)
    );

    vec3 lo = vec3( 1e30);
    vec3 hi = vec3(-1e30);
    for (int i = 0; i < 8; ++i) {
        vec4 clip = params.prevViewProj * vec4(corners[i], 1.0);
        if (clip.w <= 0.0) return false;
        vec3 ndc = clip.xyz / clip.w;
        vec3 uvz = vec3(ndc.xy * 0.5 + 0.5, ndc.z);
        lo = min(lo, uvz);
        hi = max(hi, uvz);
    }

    if (hi.x < 0.0 || hi.y < 0.0 || lo.x > 1.0 || lo.y > 1.0) return false;

    uvMin    = clamp(lo.xy, vec2(0.0), vec2(1.0));
    uvMax    = clamp(hi.xy, vec2(0.0), vec2(1.0));
    depthMin = clamp(lo.z, 0.0, 1.0);
    return true;
}

// Conservative HZB occlusion test. Picks the smallest mip whose texel
// covers the projected AABB and reads the max depth there.
bool isOccluded(vec3 mn, vec3 mx) {
    if (params.hzbSizeMipCount.w <= 0.0) return false;

    vec2  uvMin; vec2 uvMax; float depthMin;
    if (!projectAabb(mn, mx, uvMin, uvMax, depthMin)) return false;

    vec2 hzbSize  = params.hzbSizeMipCount.xy;
    int  mipCount = int(params.hzbSizeMipCount.z);

    vec2  rectPx = (uvMax - uvMin) * hzbSize;
    float maxDim = max(rectPx.x, rectPx.y);
    int   mip    = clamp(int(ceil(log2(max(maxDim, 1.0)))), 0, mipCount - 1);

    vec2 mipTexel = 1.0 / max(vec2(1.0), floor(hzbSize / float(1 << mip)));
    vec2 uvCenter = (uvMin + uvMax) * 0.5;
    float d00 = textureLod(hzb, uvCenter + mipTexel * vec2(-0.5, -0.5), float(mip)).r;
    float d10 = textureLod(hzb, uvCenter + mipTexel * vec2( 0.5, -0.5), float(mip)).r;
    float d01 = textureLod(hzb, uvCenter + mipTexel * vec2(-0.5,  0.5), float(mip)).r;
    float d11 = textureLod(hzb, uvCenter + mipTexel * vec2( 0.5,  0.5), float(mip)).r;
    float hzbDepth = max(max(d00, d10), max(d01, d11));

    return depthMin > hzbDepth;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= params.numCandidates) return;

    // ── Pass 1 fast-out: already drawn by pass 0 ──────────────────────────
    if (pc.pass == 1u && vismask[id] == 1u) return;

    Candidate c   = cand[id];
    uint batchIdx = floatBitsToUint(c.aabbMin.w);
    if (batchIdx >= batches.length()) {
        if (pc.pass == 0u) vismask[id] = 0u;  // explicit miss
        return;
    }
    BatchHeader B = batches[batchIdx];

    // Shadow: pass 0 only, unconditional (LOD0 mesh). No frustum / occlusion.
    if (pc.pass == 0u) {
        uint shadowSlot = atomicAdd(cmds[B.shadowCmd].instanceCount, 1u);
        shadowInst[B.shadowBase + shadowSlot] = c.data;
    }

    // Main: frustum, then occlusion, then LOD pick.
    if (!aabbInFrustum(c.aabbMin.xyz, c.aabbMax.xyz)) {
        if (pc.pass == 0u) vismask[id] = 0u;
        return;
    }
    if (isOccluded(c.aabbMin.xyz, c.aabbMax.xyz)) {
        if (pc.pass == 0u) vismask[id] = 0u;
        return;
    }

    vec3 center = 0.5 * (c.aabbMin.xyz + c.aabbMax.xyz);
    float dist  = length(params.cameraPos.xyz - center);
    uint  lod   = pickLod(dist, B);

    if (pc.pass == 0u) {
        uint mainSlot = atomicAdd(cmds[B.lodCmd[lod]].instanceCount, 1u);
        mainInst[B.lodBase[lod] + mainSlot] = c.data;
        vismask[id] = 1u;
    } else {
        // Pass 1 — vismask was 0, this candidate was newly revealed by the
        // fresh HZB. Append to the late slots.
        uint mainSlot = atomicAdd(cmds[B.lodCmdLate[lod]].instanceCount, 1u);
        mainInst[B.lodBaseLate[lod] + mainSlot] = c.data;
        // Don't write vismask here; pass 0 of NEXT frame doesn't read it.
    }
}
